ExercisesWeek7/coordination/Coordination.proto

syntax = "proto3";
package coordination;

//protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative coordination/Coordination.proto

option go_package = "github.com/FBH93/DistributedSystemsHandIns/ExercisesWeek7/coordination";

service Coordination {
  rpc setLeader (reqSetLeader) returns (replySetLeader) {};
  //rpc somethingElse () returns (){};
}

message reqSetLeader {
  int32 id = 1;
}

message replySetLeader {
  int32 id = 1;
  bool leaderSet = 2;
}